Photo Editor/EditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Photo_Editor.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photo_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="optionsPanel" Grid.Column="0" Padding="10, 10, 20, 0" Background="Gray">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>

            <Expander Header="Light">
                <StackPanel>
                    <TextBlock Text="Brightness" />
                    <Slider x:Name="brightnessSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Exposure" />
                    <Slider x:Name="exposureSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Contrast" />
                    <Slider x:Name="contrastSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Highlights" />
                    <Slider x:Name="highlightsSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Shadows" />
                    <Slider x:Name="shadowsSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />
                </StackPanel>
            </Expander>

            <Expander Header="Color">
                <StackPanel>
                    <TextBlock Text="Saturation" />
                    <Slider x:Name="saturationSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Temperature" />
                    <Slider x:Name="temperatureSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Tint" />
                    <Slider x:Name="tintSlider" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Hue" />
                    <Slider x:Name="hueSlider" Minimum="-180" Maximum="180" ValueChanged="Slider_ValueChanged" />
                </StackPanel>
            </Expander>

            <Expander Header="Detail">
                <StackPanel>
                    <TextBlock Text="Sharpen" />
                    <Slider x:Name="sharpenSlider" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" />

                    <TextBlock Text="Blur" />
                    <Slider x:Name="blurSlider" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <Grid x:Name="canvasGrid" Grid.Column="1">
            <canvas:CanvasControl x:Name="canvasControl" Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources" />
        </Grid>
    </Grid>
</Page>
