Photo Editor/EditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Photo_Editor.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photo_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="optionsPanel" Grid.Column="0" Padding="10, 10, 20, 0" Background="Gray">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>

            <Expander Header="Expander 1">
                <StackPanel>
                    <TextBlock Text="Effect 1" />
                    <Slider Minimum="0" Maximum="100" />
                    <TextBlock Text="Effect 2" />
                    <Slider Minimum="0" Maximum="100" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <Grid x:Name="canvasGrid" Grid.Column="1">
            <canvas:CanvasControl x:Name="canvasControl" Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources" />
        </Grid>
    </Grid>
</Page>
